<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Budget Tracker</title>
</head>
<body>
    <!-- Header Section -->
    <header>
        <h1>Personal Budget Tracker</h1>
        <nav>
            <a href="#add-transaction">Add Income/Expense</a> | 
            <a href="#summary">View Budget Summary</a>
        </nav>
    </header>
    
    <!-- Introduction Section -->
    <section>
        <h2>Welcome to the Personal Budget Tracker</h2>
        <p>This tracker helps you manage your monthly income and expenses. You can add new entries and view a detailed summary of your budget.</p>
    </section>
    
    <!-- Add Income/Expense Section -->
    <section id="add-transaction">
        <h2>Add New Income or Expense</h2>
        <form>
            <label for="amount">Amount:</label>
            <input type="number" id="amount" name="amount" required>
            <br>
            
            <label for="category">Category:</label>
            <select id="category" name="category">
                <option value="food">Food</option>
                <option value="transportation">Transportation</option>
                <option value="entertainment">Entertainment</option>
                <option value="salary">Salary</option>
                <option value="savings">Savings</option>
                <option value="utilities">Utilities</option>
                <option value="housing">Housing</option>
            </select>
            <br>
            
            <label for="description">Description:</label>
            <input type="text" id="description" name="description" required>
            <br>
            
            <label for="date">Date:</label>
            <input type="date" id="date" name="date" required>
            <br>
            
            <label>Type:</label>
            <input type="radio" id="income" name="type" value="Income" required>
            <label for="income">Income</label>
            <input type="radio" id="expense" name="type" value="Expense" required>
            <label for="expense">Expense</label>
            <br>
            
            <button type="submit">Add Entry</button>
        </form>
    </section>
    
    <!-- Budget Summary Section -->
    <section id="summary">
        <h2>Budget Summary</h2>
        <table border="1">
            <thead>
                <tr>
                    <th>Category</th>
                    <th>Amount</th>
                    <th>Description</th>
                    <th>Status</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Food</td>
                    <td>$200</td>
                    <td>Groceries for the week</td>
                    <td>Completed</td>
                    <td><button>Edit</button> <button>Delete</button></td>
                </tr>
                <tr>
                    <td>Transportation</td>
                    <td>$100</td>
                    <td>Monthly bus pass</td>
                    <td>Completed</td>
                    <td><button>Edit</button> <button>Delete</button></td>
                </tr>
                <tr>
                    <td>Entertainment</td>
                    <td>$50</td>
                    <td>Cinema tickets</td>
                    <td>Completed</td>
                    <td><button>Edit</button> <button>Delete</button></td>
                </tr>
                <tr>
                    <td>Salary</td>
                    <td>$3000</td>
                    <td>Monthly salary payment</td>
                    <td>Completed</td>
                    <td><button>Edit</button> <button>Delete</button></td>
                </tr>
                <tr>
                    <td>Savings</td>
                    <td>$500</td>
                    <td>Emergency fund deposit</td>
                    <td>Pending</td>
                    <td><button>Edit</button> <button>Delete</button></td>
                </tr>
                <tr>
                    <td>Utilities</td>
                    <td>$150</td>
                    <td>Electricity bill</td>
                    <td>Pending</td>
                    <td><button>Edit</button> <button>Delete</button></td>
                </tr>
                <tr>
                    <td>Utilities</td>
                    <td>$50</td>
                    <td>Water bill</td>
                    <td>Pending</td>
                    <td><button>Edit</button> <button>Delete</button></td>
                </tr>
                <tr>
                    <td>Housing</td>
                    <td>$1200</td>
                    <td>Monthly rent</td>
                    <td>Completed</td>
                    <td><button>Edit</button> <button>Delete</button></td>
                </tr>
                <tr>
                    <td>Housing</td>
                    <td>$300</td>
                    <td>Maintenance fee</td>
                    <td>Pending</td>
                    <td><button>Edit</button> <button>Delete</button></td>
                </tr>
            </tbody>
        </table>
    </section>
    
    <!-- Footer Section -->
    <footer>
        <p>Personal Budget Tracker - Version 1.0</p>
    </footer>
</body>
</html>
